{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 1 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 4 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 5, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 6, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 1, "a": 4, "b": 7 },
    { "op": "assert", "cond": 8 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [2, 3, 5, 6] },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 0, "count": 1 }
  ]
}
