{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 3 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 6 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 7, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 8, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 3, "a": 6, "b": 9 },
    { "op": "assert", "cond": 10 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [4, 5] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "test_eq", "a": 11, "b": 15 },
    { "op": "test_eq", "a": 12, "b": 16 },
    { "op": "cond_select", "bit": 19, "a": 20, "b": 9 },
    { "op": "assert", "cond": 21 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [7, 8] },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "test_eq", "a": 22, "b": 24 },
    { "op": "test_eq", "a": 23, "b": 25 },
    { "op": "cond_select", "bit": 26, "a": 27, "b": 9 },
    { "op": "assert", "cond": 28 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 2, "count": 1 }
  ]
}
