{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 3 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "assert", "cond": 3 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [9, 10, 4, 5] },
    { "op": "test_eq", "a": 13, "b": 0 },
    { "op": "test_eq", "a": 14, "b": 1 },
    { "op": "cond_select", "bit": 15, "a": 16, "b": 8 },
    { "op": "assert", "cond": 17 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 2, "count": 1 }
  ]
}
