{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 1 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "assert", "cond": 1 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "636861726C6933706572703A6F726465723A7369676E65723A7631" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [4, 5, 2, 3] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "test_eq", "a": 6, "b": 10 },
    { "op": "test_eq", "a": 7, "b": 11 },
    { "op": "cond_select", "bit": 14, "a": 15, "b": 4 },
    { "op": "assert", "cond": 16 },
    { "op": "output", "var": 0 }
  ]
}
